NEXT_PUBLIC_BRIDGE_LISTENER_URL=http://52.64.159.183:3001

NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0x5405b0E3851f99699c1E5C092F50BAfdAe770a0b

NEXT_PUBLIC_BRIDGE_CONTRACT_ADDRESS=0xAA6005D95b61876E1B66191e9db39a66aceD3fa7

NEXT_PUBLIC_RPC_URL=https://rpc.coredao.org